# xorg.conf
# Modified 7/21/2009 by Jason Bradshaw
###########################################################################

Section "ServerLayout"
    Identifier     "MainLayout"
    Screen	 0 "Status" 0 0
    Screen       1 "Projector" 10000 0 # keeps mouse on status screen
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

Section "ServerFlags"
    Option         "Xinerama" "FALSE"
EndSection

############################## INPUT DEVICES ##############################

# Mouse
Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

# Keyboard
Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

################################# MONITORS ################################

# Samsung TV
Section "Monitor"
    Identifier     "ProjectorMonitor"
    VendorName     "Samsung"
    ModelName      "LN-T4032H"
EndSection

# NEC Monitor
Section "Monitor"
    Identifier     "StatusMonitor"
    VendorName	   "Hewlett-Packard"
    ModelName	   "HP vs15"
    HorizSync	   30.0 - 63.0
    VertRefresh	   43.0	- 72.0
EndSection

################################## DEVICES ################################

# Geforce 9500 GT
Section "Device"
    Identifier     "nVidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 9500 GT"
    BusID          "PCI:3:00:0"
    Screen          0

    # ADDITION: makes component out work correctly
    Option	   "TVOutFormat" "COMPONENT"
    Option	   "TVStandard" "HD720p"
    # END ADDITION

EndSection

# Integrated Matrox
Section "Device"
    Identifier     "IntegratedVGA"
    Driver	   "vesa"
    VendorName	   "Matrox Graphics, Inc."
    BoardName	   "MGA G200eW WPCM450"
    BusID	   "PCI:4:03:0"
EndSection

################################## SCREENS ################################

# Status Monitor - Screen 0
Section "Screen"
    Identifier     "Status"
    Device         "IntegratedVGA"
    Monitor        "StatusMonitor"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    	Modes	   "1024x768"
    EndSubSection
EndSection

# Projector - Screen 1
Section "Screen"
    Identifier     "Projector"
    Device         "nVidia"
    Monitor        "ProjectorMonitor"
    DefaultDepth    24
    Option         "TwinView"
    Option         "MetaModes" "CRT: 800x600+240+60,TV: 1280x720"
    Option         "TwinViewOrientation" "Clone"
    Option         "SecondMonitorHorizSync"      "28.0 - 63.0"
    Option         "SecondMonitorVertRefresh"    "43.0 - 76.0"
    Option         "UseEDID"    "TRUE"
    
    SubSection     "Display"
	Depth       24
	Modes	   "HD720p" "1280x720"
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Disable"
EndSection
