# configure seeking behavior
# small seek: 3 seconds
RIGHT seek +3
LEFT seek -3

# medium seek: 10 seconds
UP seek +10
DOWN seek -10

# large seek: 1 minute
PGUP seek +60
PGDOWN seek -60

# extra-large seek: 5 minutes
#HOME seek +300
#END seek -300
