##
## MPlayer input control file
##

RIGHT seek +5
LEFT seek -5
q audio_delay +0.500
w audio_delay -0.500
a audio_delay +0.050
s audio_delay -0.050
z audio_delay +0.005
x audio_delay -0.005
h seek -2
j seek +2
g seek -10
k seek +10
f seek -30
l seek +30
